[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/smkey.pem
roles_path = ./roles
forks = 20
timeout = 60

[ssh_connection]
control_path = %(directory)s/%%h-%%r
