[jenkins]
JNK ansible_host=13.60.9.2 ansible_user=ec2-user

[app]
UBT1 ansible_host=13.53.37.54 ansible_user=ubuntu

[mariadb]
UBT2 ansible_host=51.20.129.79 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
